/* Piss modules */
loadmodule "third/noglobalmsg";
loadmodule "third/pissquit";
#loadmodule "third/getid";
#loadmodule "third/hiddenoper-tag";
#loadmodule "third/oper-tag";
#loadmodule "third/id-tag";
#loadmodule "third/nosajoinpartmode";
#loadmodule "third/nosajoinpart";
